\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sokolowski2010modelingintro}
\citation{krenczyk2014production}
\citation{jacobson2006discrete}
\citation{jun1999application}
\citation{sokolowski2010modelingintro}
\citation{gobet2004moves}
\citation{janssen2010evolution}
\citation{silver2017mastering}
\citation{hom2007automatic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{3}{section.2}\protected@file@percent }
\citation{leemis2006discrete}
\citation{leemis2006discrete}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Terminology}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}System}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Event}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Model}{4}{subsubsection.2.1.3}\protected@file@percent }
\citation{leemis2006discrete}
\citation{ohriner1971finding}
\citation{leemis2006discrete}
\citation{leemis2006discrete}
\citation{sokolowski2010modelingintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification of Simulations}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Static \& Dynamic}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Continuous \& Discrete}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fidelity, Resolution \& Scale}{5}{subsubsection.2.2.3}\protected@file@percent }
\citation{narayanasamy2006distinguishing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chosing the right simulation paradigm depending on the model requirements (adopted from \cite  [page 3]{leemis2006discrete})\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Games, Simulation Games \& Simulators}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete-Event Simulation}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of a discrete-event simulation system\relax }}{7}{figure.caption.3}\protected@file@percent }
\citation{leemis2006discrete}
\citation{leemis2006discrete}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Components}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{des:components}{{2.3.1}{8}{Components}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Trace-Driven Discrete-Event Simulation}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Next-Event Simulation}{8}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{des:nextevent}{{2.3.3}{8}{Next-Event Simulation}{subsubsection.2.3.3}{}}
\citation{sokolowski2010modeling}
\citation{sokolowski2010modeling}
\citation{wiki:deslist}
\citation{misra1986distributed}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Time-Advance Mechanism}{9}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{des:timeadvance}{{2.3.4}{9}{Time-Advance Mechanism}{subsubsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelling \& Simulation Cycle}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of generating and evaluating simulations (adopted from \cite  [page 7]{sokolowski2010modeling})\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ms-cycle}{{3}{9}{Process of generating and evaluating simulations (adopted from \cite [page 7]{sokolowski2010modeling})\relax }{figure.caption.4}{}}
\citation{wiki:sheddinglist}
\citation{patel2018data}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: Model Card Games as Discrete-Event Simulation}{10}{section.3}\protected@file@percent }
\citation{janssen2010evolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Structures}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Logic}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of Uno}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of objects, its methods and pseudo-code of simulation function\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:class-diagram}{{4}{12}{Overview of objects, its methods and pseudo-code of simulation function\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Evaluation}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Impact of Special Cards}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation of 1000 Games of three players with seven hand cards and different configurations of the card deck\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:impact-of-special-cards}{{5}{14}{Simulation of 1000 Games of three players with seven hand cards and different configurations of the card deck\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Histogram of simulation of 1000 Games of three players with seven hand cards and different configurations of the card deck. The bars indicate how many games ended after 0 to 15 rounds, 15 to 30 rounds, and more than 30 rounds.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:impact-of-special-cards-hist}{{6}{14}{Histogram of simulation of 1000 Games of three players with seven hand cards and different configurations of the card deck. The bars indicate how many games ended after 0 to 15 rounds, 15 to 30 rounds, and more than 30 rounds.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Impact of Game Parameters}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of rounds to finish a game for a selection of two to ten players with three to 9 hand cards\relax }}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boxplot-all-parameters}{{7}{15}{Number of rounds to finish a game for a selection of two to ten players with three to 9 hand cards\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Verification and Validation of the \textit  {UNO}\ simulation}{15}{subsection.5.1}\protected@file@percent }
\citation{sokolowski2010modelingintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Insights from the simulation}{16}{subsection.5.2}\protected@file@percent }
\citation{sokolowski2010modelingintro}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extensebility of the framework}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{bib}
\bibcite{sokolowski2010modelingintro}{1}
\bibcite{wiki:sheddinglist}{2}
\bibcite{gobet2004moves}{3}
\bibcite{hom2007automatic}{4}
\bibcite{jacobson2006discrete}{5}
\bibcite{janssen2010evolution}{6}
\bibcite{jun1999application}{7}
\bibcite{krenczyk2014production}{8}
\bibcite{leemis2006discrete}{9}
\bibcite{wiki:deslist}{10}
\bibcite{misra1986distributed}{11}
\bibcite{narayanasamy2006distinguishing}{12}
\bibcite{ohriner1971finding}{13}
\bibcite{patel2018data}{14}
\bibcite{silver2017mastering}{15}
\bibcite{sokolowski2010modeling}{16}
