This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: bib.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            595 strings with 6617 characters,
and the built_in function-call counts, 5282 in all, are:
= -- 512
> -- 244
< -- 4
+ -- 97
- -- 80
* -- 354
:= -- 879
add.period$ -- 50
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 205
empty$ -- 433
format.name$ -- 80
if$ -- 1110
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 83
num.names$ -- 34
pop$ -- 107
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 306
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 55
width$ -- 18
write$ -- 174
